<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2-TechWave</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body class="font-inter">
    <!-- header section -->
    <header class="header">
        <!-- navbar section -->
        <nav class="navbar">
            <div class="logo"><h1><span class="logopart-1">Tech</span><span class="logopart-2">Wave</span></h1></div>

            <ul class="lists">
            <li><a href="">About</a></li>
            <li><a href="">Episodes</a></li>
            <li><a href="">Host</a></li>
            </ul>
            
            <div class="btn_three_dot">
                <button class="button"><span class="btn_title">Subscribe

                </span>
                <img src="assets/Vector.png" alt="" class="arrow">
            </button>
                <img src="assets/hamburger-menu.png" alt="" class="three_dot">
            </div>
        </nav>
        <!-- hero section -->
         <section class="bannar-cotainer">
            
                <div class="card_container">
                   
                    <div class="bannar_card_first_part">
                    <img class="circle" src="./assets/hero-circle.png" alt="" >
                    <button class="card_container_btn">NEW</button>
                    <div class="bannar_first_child">
                        <img class="microphone" src="./assets/microphone.png" alt="" >
                    </div>
                    
                    </div>

                    <div class="bannar_card_second_part">
                        <h1 class="bannar_title">TechWave</h1>
                        <p class="bannar_subtitle">Your daily dose of tech insights, productivity hacks, and personal growth</p>
                        <div class="btn_box">
                            <button class="listen_btn"><img src="./assets/line-md_spotify.png" alt="">Listen on Spotify</button>
                            <button class="subscribe_btn"><img src="./assets/message.png" alt="">Subscribe</button>
                        </div>
                    </div>
                    
                </div>
            </section>
    </header>


    <!-- About section -->
    <section class="about_container">
        <div class="about_title_container">
        <h3 class="about_title">About The Podcast</h3>
        <p class="about_content">TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.<br class="break">
    We break down complex topics into digestible insights, explore productivity strategies that actually work,<br class="break">
    and share stories of personal growth from industry leaders.<br><br>

    Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
    
</div>
 <hr>
    <div class="number_card_container">
       
    <div class="number_card">
    <h1>150K+</h1>
    <p>Monthly Listeners</p>
    </div>
    <div class="number_card">
        <h1>200+</h1>
    <p>Episodes Published</p>
    </div>
    <div class="number_card">
        <h1>4.9★</h1>
    <p>Average Rating</p>
    </div>
    <div class="number_card">
        <h1>50+</h1>
    <p>Industry Experts</p>
    </div>
    </div>
    </section>

    <!-- TechWave Section -->
     <section class="techWave_section_container">
        <h1>Why Choose TechWave</h1>
            <div class="techwave_container">
        <!-- 1. Premium Audio  -->
        <div class="techwave_container_card-1">
            <img src="assets/headphone.png" alt="" class="cards_image">
            <h3>Premium Audio Quality</h3>
            <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
        </div>

        <!-- 2.Mobile Friendly -->
        <div class="techwave_container_card-2">
            <img src="assets/device.png" alt="" class="cards_image">
            <h3>Mobile Friendly</h3>
            <p>Listen on the go with seamless mobile experience and offline downloads.</p>
        </div>

        <!-- 3. Global Community -->
         <div class="techwave_container_card-3">
            <img src="assets/location.png" alt="" class="cards_image">
            <h3>Global Community</h3>
            <p>Connect with tech enthusiasts from over 120 countries worldwide.</p>
         </div>

         <!-- 4. Exclusive Interviews -->
          <div class="techwave_container_card-4">
            <img src="assets/zap-fast.png" alt="" class="cards_image">
            <h3>Exclusive Interviews</h3>
            <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
          </div>

          <!-- 5. Rich Resources -->
           <div class="techwave_container_card-5">
            <img src="assets/resource.png" alt="" class="cards_image">
            <h3>Rich Resources</h3>
            <p>Access show notes, transcripts, and additional learning materials for every episode.</p>
           </div>
           </div>
     </section>
</body>
</html>